ktor {
    deployment {
        port = 8080
    }
    application {
        modules = [
           io.nais.depviz.DepVizKt.depvizApi
        ]
    }
    environment = ${?ktor_environment}
}
nais {
}

